<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browse_offers_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/flatAppBlue"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/nowe_oferty"
            android:id="@+id/browse_offers_title"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textColor="@color/flatAppWhite"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/browse_offers_menu_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/search_icon"
            android:layout_alignTop="@+id/browse_offers_menu_icon"
            android:layout_toLeftOf="@+id/browse_offers_menu_icon"
            android:layout_toStartOf="@+id/browse_offers_menu_icon" />
    </RelativeLayout>
</LinearLayout>